#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="MZsHxPldZTrn0r8I4ppLlHtfw4ntkYrldbUo7/HeJ1TytuqAbLPd7WYO4BeSzBwpVpvdlULe/1VnF7czLi4BPmWF75fagGAO1egHNONpGIyezT/hL9RHxkWsEmmCJjaWW2XOHaawOm6wl6OlvmdAS4E4ylWwKjRrLcgTllC/jb0hgykJSN+pdZg="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="FJ3GQhu77tRxqJ5XpfzT6CPzC5pcVj7vM2Lou6ojako32k69"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="1SZRqALzl1kiVhTaxGnnDoIgDhSsAVc4zksmt7o7gT9wPcLV"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="JaTfeXqtz8aZ9Bq7dKBgoyBBPWHfZWNjENDwCJ1GXNmPCy+X"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_938fff19cb6fc15c89a0cac817046028152bcf6d8581e33a2eb49525a6b783ca"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
