#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="MZsHxPldZTrn0r8I4ppLlHtfw4ntkYrldbUo7/HeJ1TytuqAbLPd7WYO4BeSzBwpVpvdlULe/1VnF7czLi4BPmWF75fagGAO1egHNONpGIyezT/hL9RHxkWsEmmCJjaWW2XOHaawOm6wl6OlvmdAS4E4ylWwKjRrLcgTllC/jb0hgykJSN+pdZg="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="YVDezHCw9LGtKuTx4dq6dwOEkO5AHvvXrRJaH4yGDLv3gAQ2KBv05d/aTZb6+KHFCQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="D+vC9jJ1PfVeLyMhxXL5g368bdVszStyKhhhMct7ac/a6YD7Mg94FoD3hDkTkhXKHw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="l2/xM9McOKKydXk+AIhs+m1/O/PrEeDF+xRx2Jz7CudVq+CDY6nnvGnYStTso+2lyA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_938fff19cb6fc15c89a0cac817046028152bcf6d8581e33a2eb49525a6b783ca"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
